*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.main-container{
    height: 100vh;
    display: grid;
    /* background-color: beige; */
    grid-template-columns: 1fr 5fr ;
    grid-template-rows: 1fr 2fr 3fr ;
    gap: 15px;
}
.header{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid yellow;
    grid-column: 1 / span 2;
    background-color: green;
}
.ads{
        
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid yellow;
    grid-row: 2 / span 1;
    background-color: green;


}
.article{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    grid-row: 2 / span 2;
    /* grid-column: 2 / span 3; */
    background-color: green;

}
.nav{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid yellow;
    grid-row: 3 / span 1;
    background-color: green;

}
.footer{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: green;
    grid-column: 2 / span 1;
}