*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 2fr 3fr 1fr ;
    height: 100vh;
    gap: 15px;
}
.header{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color:greenyellow;
    grid-column: 1 / span 2;

}
.ads{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color:greenyellow;
    /* grid-column: 2 / span 2; */

}
.nav{
    display: grid; 
   justify-content: center;
   align-items: center;
   /* grid-column: 1 / span 1; */
   /* grid-row: 1 / span 2 ; */
   background-color: greenyellow;
   border: 1px solid black;
   grid-row: 3 / span 2;

}
.article{
   display: grid; 
   justify-content: center;
   align-items: center;
   background-color: greenyellow;
   border: 1px solid black;
   grid-row: 2 / span 2;
   grid-column: 2 / span 1;

}
.footer{
     display: grid; 
   justify-content: center;
   align-items: center;
   background-color: greenyellow;
   border: 1px solid black;

}