<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dsigning page</title>
    <style>
        h1{
            color: #08084d;
            font-size: 50px;
        }
        h3{
            color:#0b0b4a;
            font-size: 30px;
        }
        p{
            font-size: 19px;
        }
        table{
            border: 2px solid rgb(90, 90, 222);
            border-collapse: collapse;
            width: 27%;
        }
        th{
            border: 2px solid rgb(215, 215, 223);
            border-collapse: collapse;
            color: aliceblue;
            background-color: rgb(4, 4, 138);
        }
        td{
            border: 2px solid rgb(90, 90, 222);
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="background-image: url('https://static.vecteezy.com/system/resources/previews/005/463/275/non_2x/light-brown-paper-texture-background-photo.jpg');" >
    <h1><pre>   Welcome to Paris</pre></h1>
    <h3>About the Eiffel Tower</h3>
    <p>The Eiffel Tower is an iconic landmark located in Paris, France. It was compiet in 1889<br /> and named after the engineer Gustave Eiffel.</p>
<img src="https://www.wga.hu/art/e/eiffel/e-tower1.jpg"  height="400" width="400"/>
<br />
<br />
<table>
    <tr>
        <th colspan="2">Table 1: Eiffel Tower Statistics</th>
    </tr>
    <tr>
        <td style="background-color: aqua;"><b>Attribute</b></td>
        <td style="background-color: aqua;"><b>Value</b></td>
    </tr>
    <tr>
        <td>Height</td>
        <td>324 m</td>
    </tr>
    <tr>
        <td>Construction started</td>
        <td>1987</td>
    </tr>
    <tr>
        <td>Completed</td>
        <td>1989</td>
    </tr>
</table>
<p>For more information visit the <a href="https://en.wikipedia.org/wiki/Eiffel_Tower" target="_blank">official website</a> </p>
</div>
</body>
</html>