* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #ead3c3;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 3fr 2fr;
  width: 50%;
  gap: 20px;
}

h1 {
  grid-column: 1 / span 2;
  color: #778692;
  text-align: center;
  font-size: 60px;
}

.image1 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
  height: 450px;
  width: 400px;
  object-fit: cover;
}

.image2 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  height: 300px;
  width: 350px;
  object-fit: cover;
  border: 10px solid white;
}

p {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  font-size: 19px;
  color: rgba(15, 12, 12,0.6);
  line-height: 20px;
}