<html>
    <head>
        <style>
            .Bootstrap-button{
                background-color: rgb(121, 82,179);
                border: none;
                border-radius: 5px;
                color: white;
                height: 40px;
                width: 150px;
                font-size: large;
                font: Arial;
                cursor: pointer;      
            }
            .download-button{
                background-color: rgb(108,117,125);
                border: none;
                border-radius: 5px;
                color: black;
                height: 40px;
                width: 150px;
                font-size: large;
                font: Arial;
                cursor: pointer;
            }
            .ok-button{
                background-color: red;
                border: none;
                border-radius: 5px;
                color:whitesmoke;
                height:40px;
                width:100px;
                cursor: pointer;
            }

</style>
    </head>
    <body>
        <button class="Bootstrap-button">Get Started</button>
        <button class="download-button">Download</button>
        <button class="ok-button">Ok</button>
    </body>
</html>